spring.application.name=13_BankingMvp
spring.datasource.url=jdbc:mysql://localhost:3306/bankingMvpSpring
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
